<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Voices :: Uma interface gráfica para Kokoro ONNX</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>assets/icons/voices.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto Thin</family>
          <pointsize>37</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>VOICES</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="aboutButton">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Sobre</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::InputMethodHint::ImhNone</set>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/icons/about.svg</normaloff>assets/icons/about.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QComboBox" name="cmbBoxIdiomas">
        <property name="placeholderText">
         <string>Escolha um idioma...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbBoxGenero">
        <property name="placeholderText">
         <string>Escolha um gênero...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbBoxVoz">
        <property name="currentText">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Selecione uma voz...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spin_speed">
        <property name="styleSheet">
         <string notr="true">selection-background-color: transparent;
selection-color: rgb(0, 0, 0);</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <property name="prefix">
         <string>Velocidade da fala:    </string>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="text_edit">
      <property name="styleSheet">
       <string notr="true">border-radius: 6px;
border: 1px solid #c0c0c0;
padding: 4px;
background-color: white;</string>
      </property>
      <property name="placeholderText">
       <string>Escreva, cole  ou carregue um arquivo .txt aqui.</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_load">
        <property name="styleSheet">
         <string notr="true">background-color: #2196F3;
color: white; font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Carregar arquivo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_generate">
        <property name="styleSheet">
         <string notr="true">background-color: #4CAF50;
color: white; font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Gerar áudio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exitButton">
        <property name="styleSheet">
         <string notr="true">background-color: #F44336;
color: white; font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Encerrar programa</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="status_label">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="downloadonnx">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Fazer download!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="versionlabel">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(100, 100, 100);</string>
          </property>
          <property name="inputMethodHints">
           <set>Qt::InputMethodHint::ImhNone</set>
          </property>
          <property name="text">
           <string>Versão 0.1.0, 64bits</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
